<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="omg">
       <h2>shaik barakthulla</h2>
       </div>
       <div class="add">
    <strong>Address</strong>
    <br>
     Balagi Nagar 4th Line Mani Hotal Center Old Guntur
          <br>
          Guntur
        </div>
     <div class="hello">
         city(guntur),state(AP).522001
         <br>
         Gmail: barakthullashaik@gmail.com.linkedin.com/barakthullashaik
         <br>
         Contact no: 9398645539

         </div>
         <div class="hii">
         <h3>Top skills</h3>
         </div>
         <ul>
            <li><strong>Skill 1:</strong>   
                 I did the course as java full stack developer and i have a basic knowledge on orical sql</li>
            <li><strong>Skill 2:</strong> 
                 Now iam purshing a wed developer in java </li>
            <li><strong>Skill 3:</strong>  
                I have a knowledge on antina modulation tools </li>
        </ul>
        <div class="fri">
            <h3>Projects</h3></div>
            <strong>Project Tittle 1:</strong>  Voice control car using ardino</strong> 
   <br>
        <strong>Description</strong>
        <br>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto itaque, consectetur ipsam, obcaecati, maiores fuga alias sint magni voluptatum impedit officia labore error voluptas inventore?</li>
        </ul>
        <strong>Project Tittle 2:</strong> Impedance Cardiography
        <br>
        <strong>Description</strong>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id neque labore ullam quibusdam similique fugiat. Maiores accusamus ipsum dolorum illo adipisci esse tempora modi sequi recusandae?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id neque labore ullam quibusdam similique fugiat. Maiores accusamus ipsum dolorum illo adipisci esse tempora modi sequi recusandae?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id neque labore ullam quibusdam similique fugiat. Maiores accusamus ipsum dolorum illo adipisci esse tempora modi sequi recusandae?</li>
        </ul>

        <div class="hm">
           <h3> Work Experience</h3>
        </div>
        <ul>
            <li>No work experience because iam a fresher </li>
        </ul>
        <div class="hll">
            <h3>Education Details </h3>
        </div>
        <ul>
            
        <li>Degree: B.teach,Graduation(2020),College Name:kits,Location:Vinjanampadu(guntur)</li>
    </ul>
    <div class="do">
        <h3>Personal Details</h3>

    </div>
    <ol>
        <li> <strong> Father Name: </strong>  Shaik NoorAhmed</li>
        <li> <strong> Mother Name:</strong>   Shaik NoorJahan</li>
        <li> <strong> married Status:</strong>  UNMarried</li>
        <li> <strong> DOB:</strong>              11/11/1998</li>
        <li> <strong> Languages Knows:</strong>   English,Hndi,Telugu</li>

    </ol>
    <div class="dio">
        <h4>Shaik Barakthulla</h4>

    </div>

</body>
</html>
<style>
    .add{
        margin-left: 2rem;
    }
    .dio{
        justify-content:end;
        display: flex;
    }
   .hello{
           justify-content: end;
           display: flex;
   }
   .hii{
    justify-content: center;
    display: flex;
   }
   .fri{
    justify-content: center;
    display: flex;
   }
   .hm{
    justify-content: center;
    display: flex;
   }
   .hll{
    justify-content: center;
    display: flex;
   }
   .omg{
    justify-content: center;
    display: flex;
   }
   .do{
    justify-content: center;
    display: flex;
   }
</style>
